# SriKanth

./: .gitignore
SriKanth/: Program.cs  SriKanth.API.csproj  SriKanth.http  SriKanth.sln  appsettings.Test.json  appsettings.json
SriKanth.Data/: BusinessData.cs  LoginData.cs  SriKanth.Data.csproj
SriKanth.Interface/: IBusinessApiService.cs  IEncryptionService.cs  IExternalApiService.cs  IMessageService.cs  IUserHistoryService.cs  SriKanth.Interface.csproj
SriKanth.Interface/Data/: IBusinessData.cs  ILoginData.cs
SriKanth.Interface/Login_Module/: IJwtTokenService.cs  IMfaService.cs  IUserService.cs
SriKanth.Interface/Notification/: IEmailNotification.cs  INotificationService.cs  ISmsNotification.cs
SriKanth.Interface/SalesModule/: IAzureBlobStorageService.cs  IBusinessApiService.cs  IExternalApiService.cs  IOrderDetailsApiService.cs
SriKanth.Model/: Message.cs  SriKanth.Model.csproj  SriKanthDbContext.cs  UserHistory.cs
SriKanth.Model/BusinessModule/DTOs/: CustomerInvoiceReturn.cs  CustomerWiseInvoices.cs  DocumentAdd.cs  OrderCreationDetails.cs  OrderRequest.cs  OrderReturn.cs  OrderStatusSummary.cs  StockItem.cs  UpdateOrderRequest.cs
SriKanth.Model/BusinessModule/Entities/: Order.cs  OrderItem.cs
SriKanth.Model/ExistingApis/: CustomerApiResponse.cs  InventoryApiResponse.cs  InvoiceApiResponse.cs  ItemApiResponse.cs  LocationApiResponse.cs  PostedInvoiceApiResponse.cs  SalesIntegrationResponse.cs  SalesOrderRequest.cs  SalesPeopleApiResponse.cs  SalesPriceApiResponse.cs
SriKanth.Model/Login_Module/DTOs/: AuthenticatedResponse.cs  CaptachaResponse.cs  LoginResult.cs  MFAValidationRequest.cs  NotificationRequest.cs  NotificationResult.cs  PasswordReset.cs  PasswordResetReq.cs  RefreshTokenRequest.cs  RequestLogin.cs  ServiceResult.cs  UserCreationDetails.cs  UserDetails.cs  UserReturn.cs
SriKanth.Model/Login_Module/Entities/: LoginTrack.cs  MFASetting.cs  SendToken.cs  SentNotification.cs  User.cs  UserDocumentStorage.cs  UserLocation.cs  UserRole.cs  UserToken.cs
SriKanth.Model/Migrations/: 20250522072311_InitialCreate.Designer.cs  20250522072311_InitialCreate.cs  20250525191458_changeusertable.Designer.cs  20250525191458_changeusertable.cs  20250528011043_changeuser.Designer.cs  20250528011043_changeuser.cs  20250528090443_changeusertoken.Designer.cs  20250528090443_changeusertoken.cs  20250602193428_changeordertable.Designer.cs  20250602193428_changeordertable.cs  20250603092202_adduserhistorytb.Designer.cs  20250603092202_adduserhistorytb.cs  20250605144259_documnetstore.Designer.cs  20250605144259_documnetstore.cs  20250605155010_changedocumnetstore.Designer.cs  20250605155010_changedocumnetstore.cs  20250606200107_adduserlocationtb.Designer.cs  20250606200107_adduserlocationtb.cs  20250617051326_changeorderstaus.Designer.cs  20250617051326_changeorderstaus.cs  20250617052105_changeorderstausdate.Designer.cs  20250617052105_changeorderstausdate.cs  20250618100809_changeordertb.Designer.cs  20250618100809_changeordertb.cs  20250630125432_appconfigtable.Designer.cs  20250630125432_appconfigtable.cs  20250630145546_removeconfig.Designer.cs  20250630145546_removeconfig.cs  20250630171207_newdatabase.Designer.cs  20250630171207_newdatabase.cs  20250707083703_addnewdb.Designer.cs  20250707083703_addnewdb.cs  20250707095114_addnew.Designer.cs  20250707095114_addnew.cs  20250716035518_changetable.Designer.cs  20250716035518_changetable.cs  20251027135727_InitialCreateMySql.Designer.cs  20251027135727_InitialCreateMySql.cs  SriKanthDbContextModelSnapshot.cs
SriKanth.Model/Validations/: PdfImageFileValidator.cs
SriKanth.Service/: BusinessApiService.cs  EncryptionService.cs  ExternalApiService.cs  MessageService.cs  SriKanth.Service.csproj  UserHistoryService.cs  ValidationService.cs
SriKanth.Service/Login_Module/: JwtTokenService.cs  MfaService.cs  TrackLogin.cs  UserService.cs
SriKanth.Service/Notification/: EmailNotification.cs  NotificationService.cs  SmsNotification.cs
SriKanth.Service/SalesModule/: AzureBlobStorageService.cs  BusinessApiService.cs  EnumerableExtensions.cs  ExternalApiService.cs  OrderDetailsApiService.cs
SriKanth/Controllers/: BusinessController.cs  UserController.cs
SriKanth/Infrastructure/: UserHistoryActionFilter.cs
SriKanth/Logs/: log-20250603.txt  log-20250605.txt  log-20250606.txt  log-20250607.txt  log-20250609.txt  log-20250611.txt  log-20250617.txt  log-20250618.txt  log-20250619.txt  log-20250620.txt  log-20250623.txt  log-20250624.txt  log-20250625.txt  log-20250626.txt  log-20250630.txt  log-20250702.txt  log-20250704.txt  log-20250707.txt  log-20250708.txt  log-20250709.txt  log-20250710.txt  log-20250712.txt  log-20250716.txt  log-20250724.txt  log-20250911.txt  log-20250912.txt  log-20250913.txt  log-20250915.txt  log-20250916.txt  log-20251024.txt  log-20251027.txt  log-20251028.txt  log-20251029.txt
SriKanth/Properties/: launchSettings.json
SriKanth/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml
